.site-header {
  background-image: linear-gradient(to bottom, #f69927, #ee8a28, #e47b29, #da6d2a, #cf5f2b);
  height: 83px;
}

.site-header a {
  color: #fff;
  font-size: 14px;
  margin: 0 50px;
  text-align: center;
  position: relative;
}

.site-header a::after {
  color: #000;
  text-align: center;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
  -moz-box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
  box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
}

.site-header a:nth-child(1)::after {
  content: "1"
}

.site-header a:nth-child(2)::after {
  content: "2"
}

.site-header a:nth-child(3)::after {
  content: "3"
}

.site-header a:nth-child(4)::after {
  content: "4"
}

.site-header a:nth-child(5)::after {
  content: "5"
}