.card {
  height: 165px;
}
.card:hover{
  background-image: linear-gradient(to right bottom, #f69927, #ee8a28, #e47b29, #da6d2a, #cf5f2b);
  transition: all 0.5s;
  cursor: pointer;
}

figcaption {
  margin-top: 25px;
}

figure {
  margin: 0;
}
figure p{
  font-weight: 600;
}

.fas, .far, .fa{
  font-size: 50px;
  color: rgba(231, 120, 23, 1);
  margin-bottom: 10px;
}

.card:hover .fas, .far, .fa{
  color: #fff;
  transition: all 0.5s;
}
.card:hover figure p{
  color: #fff;
  transition: all 0.2s;
}