/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
body {
  font-family: 'Montserrat', sans-serif;
  color: #525151;
}

section,
form {
  padding: 50px 0;
}
.custom-shadow{
  -webkit-box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
  -moz-box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
  box-shadow: 0px 0px 24px -3px rgba(102, 102, 102, 0.6);
}
.card {
  border-radius: 8px;
  padding: 20px 15px;
}

ul {
  padding: 0;
}

li {
  list-style-type: circle;
}

a:hover {
  text-decoration: none;
}

.bg-light {
  background: #f2f2f2;
}